
body {
    margin: 40px;
  }
  
  .wrapper {
      display: grid;
      grid-gap: 10px;
          grid-template-columns: [col]150px [col]auto [col]150px;
          background-color: #fff;
          color: #444;
      }
  
      .box {
          background-color: #444;
          color: #fff;
          border-radius: 5px;
          padding: 5px;
          font-size: 100%;
  
      }
  
      .nav {
          grid-column: 1 / span 3 ;
          grid-row: 1;
          font-size: 15px;
          padding: 5px;
      }

      .results {
          grid-column: 1 ;
          grid-row: 2 ;
          grid-row-end:last-line;
          grid-template-columns: subgrid;
          justify-items: stretch;
          height: 80vh;
          overflow-y: auto;
      }

      .submit{
        width: 100%;
      }

      .text {
        width: 94%;
      }

      .display{
        width: 100%;
      }

      .room {
          grid-column: 2 ;
          grid-row: 2 ;
      }
      
      .favorites {
          grid-column: 3;
          grid-row: 2;
          grid-row-end:last-line;
          grid-template-columns: subgrid;
          justify-items: stretch;
          height: 80vh;
          overflow-y: auto;
      }
      /* .e {
          grid-column: 2;
          grid-row: 25;
          height: 400%;
    } */

.room {
  position: relative;
  width: 99%;
  height: 0;
  padding-bottom: 56.25%;
}
.main-video {
  position: absolute;
  top: 0;
  left: 0.5%;
  width: 100%;
  height: 99%;
}